; www.conf

[global]
daemonize = no

[www]
user = www-data
group = www-data

listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Ayarlarınızı uygun şekilde değiştirin ve özelleştirin
; Bu örnek ayarlar, performans ve kaynak kullanımı için genel tavsiyedir
